# Enter your AWS credentials and region
# Once completed, rename this file to .env

REACT_APP_AWS_ACCESS_KEY_ID=your_key_here
REACT_APP_AWS_SECRET_ACCESS_KEY=your_secret_here
REACT_APP_AWS_REGION=us-east-1